  /*
    Flaticon icon font: Flaticon
    Creation date: 21/12/2019 08:43
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
}

.flaticon-arrow:before { content: "\f100"; }
.flaticon-search:before { content: "\f101"; }
.flaticon-commerce-and-shopping:before { content: "\f102"; }
.flaticon-shopper:before { content: "\f103"; }
.flaticon-right-arrow:before { content: "\f104"; }
.flaticon-phone:before { content: "\f105"; }
.flaticon-envelope:before { content: "\f106"; }
.flaticon-back:before { content: "\f107"; }
.flaticon-download-arrow:before { content: "\f108"; }
.flaticon-up-arrow:before { content: "\f109"; }
.flaticon-right-arrow-1:before { content: "\f10a"; }
.flaticon-medal:before { content: "\f10b"; }
.flaticon-gear:before { content: "\f10c"; }
.flaticon-edit-tools:before { content: "\f10d"; }
.flaticon-tablet:before { content: "\f10e"; }
.flaticon-ui:before { content: "\f10f"; }
.flaticon-report:before { content: "\f110"; }
.flaticon-shield:before { content: "\f111"; }
.flaticon-menu:before { content: "\f112"; }
.flaticon-code:before { content: "\f113"; }
.flaticon-gear-1:before { content: "\f114"; }
.flaticon-sketch:before { content: "\f115"; }
.flaticon-browser:before { content: "\f116"; }
.flaticon-monitor:before { content: "\f117"; }
.flaticon-report-1:before { content: "\f118"; }
.flaticon-app:before { content: "\f119"; }
.flaticon-best:before { content: "\f11a"; }
.flaticon-code-1:before { content: "\f11b"; }
.flaticon-android:before { content: "\f11c"; }
.flaticon-apple:before { content: "\f11d"; }
.flaticon-iot:before { content: "\f11e"; }
.flaticon-time-and-date:before { content: "\f11f"; }
.flaticon-tv:before { content: "\f120"; }
.flaticon-telegram:before { content: "\f121"; }
.flaticon-telegram-1:before { content: "\f122"; }
.flaticon-telegram-2:before { content: "\f123"; }
.flaticon-clock:before { content: "\f124"; }
.flaticon-play:before { content: "\f125"; }
.flaticon-correct:before { content: "\f126"; }
.flaticon-world-globe:before { content: "\f127"; }
.flaticon-phone-1:before { content: "\f128"; }
.flaticon-data:before { content: "\f129"; }
.flaticon-php:before { content: "\f12a"; }
.flaticon-electron:before { content: "\f12b"; }
.flaticon-java:before { content: "\f12c"; }
.flaticon-css:before { content: "\f12d"; }
.flaticon-heart:before { content: "\f12e"; }
.flaticon-edit-tools-1:before { content: "\f12f"; }
.flaticon-chain:before { content: "\f130"; }
.flaticon-placeholder-filled-point:before { content: "\f131"; }
.flaticon-placeholder:before { content: "\f132"; }
.flaticon-data-1:before { content: "\f133"; }
.flaticon-code-2:before { content: "\f134"; }
.flaticon-laptop:before { content: "\f135"; }
.flaticon-seo-and-web:before { content: "\f136"; }
.flaticon-process:before { content: "\f137"; }
.flaticon-idea:before { content: "\f138"; }
.flaticon-info:before { content: "\f139"; }
.flaticon-close:before { content: "\f13a"; }
.flaticon-danger:before { content: "\f13b"; }
.flaticon-star:before { content: "\f13c"; }