
/* shop */
.shop-catalog {
    padding-top: 90px;
    padding-bottom: 110px;
}
.woocommerce-result-count {
    color: #7e7e7e;
    margin: 14px 0 0 0;
    float: left;
}
.woocommerce-ordering, .woocommerce-ordering {
    float: right;
}
.woocommerce-ordering {
    margin: 0 0 1em;
    margin-bottom: 30px;
}
.woocommerce-ordering .orderby {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #7e7e7e;
    height: 50px;
    line-height: 50px;
    outline: none;
    border: none;
    padding: 0 20px;
    background-image: linear-gradient(45deg,transparent 50%,#c3c7c9 50%),linear-gradient(135deg,#c3c7c9 50%,transparent 50%);
    background-position: calc(100% - 24px) calc(1em + 6px),calc(100% - 19px) calc(1em + 6px),100% 0;
    background-size: 5px 5px,5px 5px,2.5em 2.5em;
    background-repeat: no-repeat;
}
.product {
    clear: both;
}
.product-item {
    position: relative;
    font-family: "Montserrat",sans-serif;
    text-align: center;
    margin-bottom: 35px;
}
.product-item .product-media {
    position: relative;
    overflow: hidden;
    background: #f8f8f8;
}
.product-item .wrapper-add-to-cart {
    visibility: hidden;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    z-index: 2;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
}
.product-item:hover .wrapper-add-to-cart {
    visibility: visible;
    opacity: 1;
}
.product-item .wrapper-add-to-cart a {
    display: block;
    margin-top: 0;
    background-color: #7141b1;
    padding: 16px 23px;
    border-radius: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
}
.product-item:hover a {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.product-item .product-media a:hover {
    background-color: #43baff;
}
.product-item .woocommerce-loop-product__title {
    font-size: 20px;
    line-height: 28px;
    color: #1a1b1e;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 3px;
    padding: 0;
}
.product-item .woocommerce-loop-product__title a {
    color: #1a1b1e;
}
.product-item .star-rating {
    overflow: hidden;
    position: relative;
    line-height: 1;
    height: 14px;
    font-size: 14px;
    color: #ffbe4e;
    margin-top: 10px;
    margin-bottom: 10px;
}
.price-product {
    font-size: 16px;
    line-height: 28px;
    display: inline-block;
    color: #43baff;
    font-weight: 600;
}
.product-item span.onsale {
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .5px;
    background-color: #fd3049;
    padding: 9px 10px;
    line-height: 1;
    position: absolute;
    border-radius: 0;
    top: 0;
    left: 0;
    right: auto;
    min-height: auto;
    min-width: auto;
    margin: 0;
    z-index: 1;
}
.price-product del {
    color: #636363;
    margin-right: 5px;
    opacity: .5;
}
.price-product ins {
    background: transparent;
    display: inline-block;
}
.popular-product .thumb {
    float: left;
    margin-right: 20px;
    background: #f0f6ff;
}
.widget-area .widget ul.popular-product > li {
    margin-bottom: 0;
}
.popular-product li {
    padding: 0 0 30px 0;
}
.popular-product .thumb img {
    width: 70px;
    margin-left: 0;
}
.popular-product li h6 {
    margin-top: 5px;
    margin-bottom: 0;
}
.widget-area .widget ul.popular-product li h6 a {
    display: block;
    font-family: "Montserrat",sans-serif;
    font-size: 16px;
    color: #1a1b1e;
    font-weight: 700;
    line-height: 24px;
}
.popular-product .price-product {
    font-size: 14px;
    line-height: 28px;
    display: inline-block;
}
.widget-title  {
    font-weight: 800;
}
.widget_price_filter .ui-slider {
    position: relative;
    text-align: left;
    margin-left: .5em;
    margin-right: .5em;
    margin-bottom: 25px;
}
.widget_price_filter .ui-slider {
    margin-left: 0px;
    margin-right: 0px;
}
.widget_price_filter .ui-slider-horizontal {
    height: .5em;
}
.widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color: #e5ecf8;
}
.widget_price_filter .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    border-radius: 1em;
    background-color: #e5ecf8;
}
.widget_price_filter .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
    left: 25%;
    width: 50%;
}
.widget_price_filter .ui-slider .ui-slider-range, .widget_price_filter .ui-slider .ui-slider-handle {
    background-color: #7141b1;
}
.widget_price_filter .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1em;
    height: 1em;
    background-color: #7141b1;
    border-radius: 1em;
    cursor: ew-resize;
    outline: 0;
    top: -.3em;
    margin-left: -.5em;
    left: 75%;
}
.widget_price_filter .ui-slider .ui-slider-handle.move {
    left: 25%;
}
.price_slider_amount {
    font-family: "Montserrat",sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    color: #1a1b1e;
    font-weight: 700;
    text-transform: uppercase;
}
.price_slider_amount .button {
    padding: 16px 30px;
    border-radius: 0;
    outline: none;
    color: #fff;
    transition: all 0.3s;
    font-weight: 800;
    line-height: 1;
    border: none;
    display: inline-block;
}
.price_slider_amount .button {
    font-family: "Montserrat",sans-serif;
    font-size: 14px;
    letter-spacing: .5px;
    background-color: #43baff;
    box-shadow: none;
    text-transform: uppercase;
    float: left;
}
.price_label {
    font-size: 14px;
    line-height: 16px;
    padding-top: 8px;
    margin-bottom: 25px;
    color: #1b1d21;
    font-weight: 800;
}
.price_label span {
    color: #a2a1a1;
}
.price_slider_amount span {
    color: #636363;
}
.cart_list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.widget-area .widget ul.cart_list > li {
    padding-right: 30px;
    margin-bottom: 30px;
    padding-top: 0;
}
.cart_list .thumb {
    float: left;
    margin-right: 20px;
}
.cart_list .thumb img {
    width: 70px;
    margin-left: 0;
}
.cart_list li h6 {
    margin-top: 5px;
    margin-bottom: 0;
}
.widget-area .widget ul.cart_list li h6 a {
    display: block;
    font-family: "Montserrat",sans-serif;
    font-size: 16px;
    color: #1a1b1e;
    font-weight: 700;
    line-height: 24px;
}
.widget-area .widget ul.cart_list > li .remove_from_cart_button {
    position: absolute;
    right: 0;
    font-size: 24px;
    line-height: 24px;
    color: #b2b2b2;
}
.quantity {
    color: #b2b2b2;
}
.woocommerce-mini-cart__total {
    margin-top: 25px;
    font-size: 16px;
    line-height: 28px;
    color: #212121;
    margin-bottom: 25px;
}
.woocommerce-mini-cart__total .amount {
    font-size: 16px;
    line-height: 28px;
    color: #43baff;
    float: right;
    font-weight: 700;
}
.wc-forward {
    padding: 12px 25px 12px 25px;
}
.wc-forward.checkout {
    color: #1b1d21;
    border: 1px solid #43baff;
    background-color: transparent;
    font-weight: 800;
    float: right;
}
.wc-forward.checkout:hover {
    background-color: #43baff;
    color: #fff;
}
.shop-single {
    padding-top: 90px;
    padding-bottom: 75px;
}
.single-product-title {
    font-size: 36px;
    line-height: 1;
}
.single-product-rating {
    margin-bottom: 20px;
}
.single-product-rating .star-rating {
    overflow: hidden;
    position: relative;
    line-height: 1;
    height: 14px;
    font-size: 14px;
    color: #ffbe4e;
}
.woocommerce-review-link {
    font-size: 16px;
    line-height: 1;
    color: #b5b5b5;
    font-weight: 600;
}
.single-price {
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    font-family: "Montserrat",sans-serif;
    margin-bottom: 24px;
}
.single-quantity {
    float: left;
    margin-right: 14px;
}
.single-quantity .qty {
    color: #1a1b1e;
    border: none;
    background-color: #f6f6f6;
    padding: 15px;
    text-align: center;
    width: 85px;
    height: 50px;
    line-height: 50px;
    font-family: "Montserrat",sans-serif;
    font-size: 16px;
    font-weight: 700;
    outline: none;
}
.single_add_to_cart_button  {
    background-color: #7141b1;
}
.single_add_to_cart_button:hover {
    background-color: #43baff;
}
.entry-summary form.cart {
    padding-bottom: 40px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 30px;
}
.product_meta>span {
    display: block;
    text-transform: uppercase;
    color: #1a1b1e;
    font-size: 14px;
    font-family: "Montserrat",sans-serif;
    font-weight: 700;
    letter-spacing: .5px;
    margin-bottom: 15px;
}
.product_meta>span>* {
    font-weight: 500;
    text-transform: none;
    color: #636363;
}
.product-single .product-images-wrapper {
    width: 100%;
    display: inline-block;
    position: relative;
    margin-top: 30px;
}
.product-single .product-images-wrapper .zoom {
    position: absolute;
    left: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 100;
}
.product-single .product-images-wrapper .preview {
    float: left;
    width: 100%;
    display: inline-block !important;
    margin-top: 0 !important;
}
.product-single .product-images-wrapper .thumbs-wrapper {
    width: 100%;
    float: left;
    padding: 0 30px;
    position: relative;
    margin-top: 5px !important;
}
.product-single .product-images-wrapper .thumbs {
    float: left;
    width: 100%;
    margin-top: 0px !important;
    height: 100px;
    display: inline-block !important;
}
.woocommerce-reviews-title {
    font-size: 24px;
}
.review-comment-list {
    padding-left: 0;
    list-style: none;
    position: relative;
}
.review-avatar {
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    width: auto;
    height: auto;
    background: #ebe9eb;
    border: none;
    border-radius: 50%;
    margin: 0;
    box-shadow: none;
}
.review-comment-content {
    margin: 0 0 0 50px;
    border: 1px solid #e4e1e3;
    border-radius: 4px;
    margin-left: 90px;
    padding: 20px 23px 3px;
}
.review-rating {
    float: right;
    overflow: hidden;
    position: relative;
    line-height: 1;
    height: 14px;
    font-size: 14px;
    color: #ffbe4e;
    top: 20px;
    right: 23px;
}
.review-comment-content .comment-meta {
    margin-bottom: 16px;
    color: #767676;
}
.review-comment-content .comment-author {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    display: inline-block;
}
.review-comment-content .comment-time {
    font-size: 14px;
}
.review-comment-form {
    max-width: 600px;
}
.review-comment-rating {
    color: #43baff;
}
.review-comment-form input[type="text"] {
    width: 100%;
}
.ot-tabs .tab-link span {
    color: #a8a7a7;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.shop-cart-table {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #1a1b1e;
    font-size: 16px;
    margin: 0 -1px 35px 0;
    text-align: left;
    border-radius: 5px;
    width: 100%;
    border: none;
    border-collapse: collapse;
}
.shop-cart-table thead {
    background-color: #262051;
    color: #fff;
}
.shop-cart-table th {
    padding: 9px 12px;
    line-height: 1.5em;
    font-size: 18px;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 600;
    vertical-align: middle;
    text-align: center;
}
.shop-cart-table td {
    border: none;
    border-bottom: 1px solid #eee;
    padding: 15px 12px;
    vertical-align: middle;
    line-height: 1.5em;
    text-align: center;
}
.shop-cart-table tr:last-child td {
    border: none;
}
.shop-cart-table td.product-name a {
    color: #1a1b1e;
    font-weight: 500;
}
.shop-cart-table td img {
    width: 70px;
}
.shop-cart-table .product-cart-item {
    text-align: left;
}
.cart-item .thumb {
    float: left;
    margin-right: 20px;
    background: #f0f6ff;
}
.cart-item h6 {
    padding-top: 25px;
    margin-bottom: 0;
}
.cart-item h6 a {
    display: block;
    font-family: "Montserrat",sans-serif;
    font-size: 16px;
    color: #1a1b1e;
    font-weight: 700;
    line-height: 24px;
}
.cart-item h6 a:hover {
    color: #7141b1;
}
.shop-cart-table .product-price {
    color: #636363;
    font-weight: 600;
}
.shop-cart-table .quantity .qty {
    color: #1a1b1e;
    border: none;
    background-color: #f6f6f6;
    padding: 15px;
    text-align: center;
    width: 85px;
    height: 46px;
    line-height: 46px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 700;
}
.shop-cart-table .product-remove a i{
    font-size: 16px;
    line-height: 48px;
    color: #b2b2b2;
}
.shop-cart-table .product-remove a i:before {
    font-size: 16px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.shop-cart-table .product-remove a:hover i:before {
    color: #7141b1;
}
.coupon {
    float: left;
}
.coupon input {
    width: 300px;
    height: 50px;
    line-height: 50px;
    margin: 0 10px 0 0;
    color: #7e7e7e;
    border-color: #e6e6e6;
}
.disable {
    overflow: hidden;
    font-size: 14px;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 0;
    outline: none;
    color: #fff;
    transition: all 0.3s;
    cursor: not-allowed;
    opacity: .5;
}
.octf-btn:focus {
    outline: none;
}
.cart-collaterals .cart_totals {
    width: 320px;
    float: none;
    padding: 25px;
    border: 1px solid #eee;
}
.cart-collaterals .cart_totals table {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #1a1b1e;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}
.cart-collaterals .cart_totals table {
    border-collapse: separate;
    margin: 0 0 20px;
    padding: 0;
}
.cart-collaterals .cart_totals table td, .cart-collaterals .cart_totals table th {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    line-height: 24px;
    color: #1a1b1e;
    padding: 9px 10px;
    border: none;
}
.cart-collaterals .cart_totals table th {
    padding-left: 0px;
}
.cart-collaterals .cart_totals table tbody:first-child tr:first-child td, .cart_totals table.shop_table tbody:first-child tr:first-child td, .cart_totals table.shop_table tbody:first-child tr:first-child th {
    border-top: 0;
}
.cart-collaterals .cart_totals table td {
    padding-right: 0px;
    text-align: right;
}
.cart-subtotal .amount, .order-total .amount {
    color: #43baff;
    font-weight: 700;
}
.wc-proceed-to-checkout .button {
    display: block;
    background-color: #7141b1;
}
.wc-proceed-to-checkout .button:hover {
    background-color: #43baff;
}
.woocommerce-error, .woocommerce-info, .woocommerce-message {
    padding: 1em 2em 1em 3.5em;
    margin: 0 0 2em;
    position: relative;
    background-color: #f7f6f7;
    color: #515151;
    border-top: 3px solid #a46497;
    list-style: none outside;
    width: auto;
    word-wrap: break-word;
}
.woocommerce-error, .woocommerce-info, .woocommerce-message {
    background-color: #EFF6FF;
}
.woocommerce-info {
    border-top-color: #7141b1;
}
.woocommerce-info i {
    position: absolute;
    top: 22px;
    left: 20px;
    color: #7141b1;
}
.woocommerce-form-coupon-toggle .woocommerce-info a{
    color: #7141b1;
    cursor: pointer;
}
.woocommerce-form-coupon-toggle .woocommerce-info a:hover, .woocommerce-form-coupon-toggle .woocommerce-info a:focus, .woocommerce-form-coupon-toggle .woocommerce-info a:active {
    color: #43baff;
    text-decoration: none;
    outline: 0;
}
.shop_checkout form.checkout_coupon {
    display: none;
}
.shop_checkout form.checkout_coupon, .shop_checkout form.login, .shop_checkout form.register {
    border: 1px solid #d3ced2;
    padding: 20px;
    margin: 2em 0;
    text-align: left;
    border-radius: 5px;
}
.shop_checkout form .form-row-first, .woocommerce-page form .form-row-first {
    float: left;
}
.shop_checkout form .form-row {
    padding: 3px;
    margin: 0 0 6px;
}
.shop_checkout form.woocommerce-form-coupon .form-row {
    width: 50%;
}
.shop_checkout form .form-row input.input-text, .shop_checkout form .form-row textarea {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    outline: 0;
    height: 50px;
    line-height: normal;
    color: #7e7e7e;
}
.shop_checkout form .form-row-last, .woocommerce-page form .form-row-last {
    float: right;
}
.notes textarea {
    height: auto;
}
.woocommerce-billing-fields__field-wrapper label {
    display: block;
}
.woocommerce-billing-fields__field-wrapper input, .woocommerce-billing-fields select, .woocommerce-shipping-fields select {
    width: 100%;
}
.woocommerce-billing-fields select, .woocommerce-shipping-fields select {
    height: 50px;
    padding: 10px 20px;
}
.woocommerce-billing-fields__field-wrapper .required {
    color: red;
    font-weight: 700;
    border: 0!important;
    text-decoration: none;
}
.order_review_heading {
    margin-top: 30px;
}
.woocommerce-checkout-review-order-table {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    color: #1a1b1e;
    font-size: 16px;
    border: none;
    border-collapse: collapse;
    margin: 0 -1px 24px 0;
    text-align: left;
    width: 100%;
    border-radius: 5px;
}
.woocommerce-checkout-review-order-table th {
    font-size: 20px;
    border: 1px solid #eee;
    font-weight: 600;
    padding: 9px 12px;
    line-height: 1.5em;
}
.woocommerce-checkout-review-order-table td {
    border: 1px solid #eee;
    padding: 15px 12px;
    vertical-align: middle;
    line-height: 1.5em;
    border-top: 1px solid #e6e6e6;
}
.woocommerce-checkout-review-order-table .amount {
    color: #43baff;
    font-weight: 600;
}
.woocommerce-checkout-review-order-table tfoot th {
    font-weight: 700;
}
.woocommerce-checkout-payment {
    background: #ebe9eb;
    border-radius: 5px;
}
.woocommerce-checkout-payment ul.payment_methods {
    text-align: left;
    padding: 1em;
    border-bottom: 1px solid #d3ced2;
    margin: 0;
    list-style: none outside;
}
.woocommerce-checkout-payment ul.payment_methods li {
    line-height: 2;
    text-align: left;
    margin: 0;
    font-weight: 400;
}
.woocommerce-checkout-payment div.place-order {
    padding: 1em;
    margin: 0 0 6px;
}
.woocommerce-checkout-payment .place-order .button {
    background-color: #7141b1;
}
.woocommerce-checkout-payment .place-order .button:hover {
    background-color: #43baff;
}
.woocommerce-info-icon {
    float: left;
}
.nav-img {
    margin-top: 20px;
    margin-right: -20px;
}
.nav-img .item {
    max-width: 25%;
    float: left;
}
.nav-img a img {
    border: 1px solid transparent;
}
.nav-img a:focus img {
    border: 1px solid #d4d4d4;
}
.nav-img a:hover img{
    opacity: 0.8;
}
.nav-img .item div {
    padding-right: 20px;
}
.product-slide {
    width: 100%;
    display: inline-block;
    position: relative;
}
.product-slide .zoom {
    position: absolute;
    left: calc(100% + 30px);
    top: 0;
    width: 100%;
    height: 100%;
}
.drift-zoom-pane.drift-open {
    display: block;
    z-index: 100;
}
.drift-zoom-pane img {
    max-width: none;
}
.product-slide .owl-item img:hover {
    cursor: move;
}
.link-image-action {
    position: absolute;
    top: 30px;
    right: 30px;
}
.link-image-action {
    background-color: #fff;
    color: #1b1d21;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.link-image-action i {
    color: #1b1d21;
}
@media (max-width: 1200px){
.wc-forward.checkout {
    float: none;
    margin-top: 20px;
}
}
@media (max-width: 992px){
.product-slide .zoom {
    display: none;
}
}
@media only screen and (max-width: 768px){
  table.shop_table_responsive thead {
    display: none;
  }
  table.shop_table_responsive tr td{
    display: block;
    text-align: right;
  }
  table.shop_table_responsive tr td::before{
    content: attr(data-title) ": ";
    font-weight: 700;
    float: left;
  }
  table.shop_table_responsive tr td.actions::before {
    display: none;
  }
  .cart-item .thumb {
    display: none;
  }
  .cart-item h6 {
    padding-top: 0;
  }
  .coupon {
    float: none;
    padding-bottom: 10px;
  }
  .coupon input {
    width: 48%;
  }
  .coupon button {
    width: 48%;
    float: right;
  }
  .disable {
    width: 100%;
  }
}